<!doctype html>
<html lang="en">
  <head>
    <title>CPESO.PH</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,nofollow"> 
    <meta name="description" content="CPeso.ph Inc., E-wallet, Crypto, Crypto Currency, online payment">
    <meta name="keywords" content="cpeso, ewallet, crypto, crypto currency, online payment, etherium">    
    <meta name="apple-mobile-web-app-title" content="Cpeso">    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Pay with CPESO!"/>
    <meta name="twitter:url" content="https://cpeso.ph/">
    <meta name="twitter:image" content="https://cpeso.ph/images/cpeso1.png">
    <meta name="twitter:description" content="CPESO is a new reliable online payment solution that is Fast, Easy, Simple, and Safe for you and your transactions. It is equipped with blockchain technology that protects every transaction with its excellent data encryption mechanism. CPESO is an up-to-date payment solution that has a rising potential in this competitive world of digitization of payments.">
    <meta property="fb:app_id" content="1022634298982280"/>
    <meta property="og:title" content="Pay with CPESO!"/>
    <meta property="og:image" content="http://cpeso.ph/images/cpeso.png"/>
    <meta property="og:image:secure_url" content="https://cpeso.ph/images/cpeso.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content="https://cpeso.ph">
    <meta property="og:description" content="CPESO is a new reliable online payment solution that is Fast, Easy, Simple, and Safe for you and your transactions. It is equipped with blockchain technology that protects every transaction with its excellent data encryption mechanism. CPESO is an up-to-date payment solution that has a rising potential in this competitive world of digitization of payments."/>  
        
    <link rel="shortcut icon" type="image/x-icon" href="https://cpeso.ph/favicon.ico">
    <link rel="apple-touch-icon" href="https://cpeso.ph/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://cpeso.ph/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cpeso.ph/favicon.ico">    
    <script type="module" crossorigin src="/assets/index-39e39afd.js"></script>
    <link rel="stylesheet" href="/assets/index-3147ee6c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
